# Keybinds

bind-key -n M-t new-window # Open new window
bind-key -n C-PageUp previous-window # Go to previous window
bind-key -n C-PageDown next-window # Go to next window
bind-key -n C-S-PageUp swap-window -t -1\; select-window -t -1 # Move window to lef
bind-key -n C-S-PageDown swap-window -t +1\; select-window -t +1 # Move window to right
bind-key -n M-d split-window -h -c '#{pane_current_path}' \; split-window -h -c '#{pane_current_path}' \; select-layout even-horizontal # Split window in 3 panes in the current path and spread them evenly
bind-key -n M-z resize-pane -Z # Zoom pane
bind-key -n M-h select-pane -L \; resize-pane -Z # Go to previous pane and zoom it
bind-key -n M-l select-pane -R \; resize-pane -Z # Go to next pane and zoom it


# Design tweaks

### Status bar
set -g status-position top
set -g status-style 'bg=black'
set -g status-left ''
set -g status-right ''

### Active window
setw -g window-status-current-style 'bg=white fg=black'
setw -g window-status-current-format ' #W '

### Other windows
setw -g window-status-style 'bg=black fg=white dim'
setw -g window-status-format ' #W '


# Tweaks

### Prevent slow Esc inside Neovim
set -sg escape-time 0
